<odoo>
  <data>





          <!-- Tree View -->
          <record id="appointment_tree" model="ir.ui.view">
            <field name="name">hospital.appointment.tree</field>
            <field name="model">hospital.appointment</field>
            <field name="arch" type="xml">
              <tree string="Patients">


                <field name="name"/>
                <field name="patient_id"/>
                 <field name="patient_age"/>
                <field name="notes"/>
                <field name="appoinment_date"/>

              </tree>
            </field>
        </record>
        <!-- Form View -->

          <record id="appointment_form" model="ir.ui.view">
            <field name="name">hospital.appointment.form</field>
            <field name="model">hospital.appointment</field>
            <field name="arch" type="xml">
                <form string="Appointment">
                  <header>
                    <buttton name="action_confirm" type="object" string="Confirm" class="oe_highlight"/>
                    <buttton name="action_done" type="object" string="Done" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done,confirm"/>
                  </header>
                    <sheet>  
                    <div class="oe_title">
                      <h1>
                      <field name="name" readonly="1"/>
                      </h1>
                    </div>    
                      <group>    
                      <group>
                       <field name="patient_age"/>
                       </group>
                          <group>
                              <field name="patient_id" required="True"/>
                          </group>
                          <group>
                              <field name="notes" required="True"/>
                          </group>
                          <group>
                              <field name="appoinment_date" required="True"/>
                          </group>
                        </group>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
 
                </form>
            </field>
        </record>

<!-- Action of the patient menu -->
    <record id="action_appointment" model="ir.actions.act_window">
      <field name="name">Appointments</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.appointment</field>
      <field name="view_mode">tree,kanban,form</field>
      <!-- <field name="context">{"search_default_name":1}</field> -->
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create First Record!
          </p>
      </field>
    </record>

  </data>
</odoo>