<odoo>
  <data>
<!-- Action of the patient menu -->
    <record id="action_patient" model="ir.actions.act_window">
      <field name="name">Patient</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.patient</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create First Record!
          </p>

      </field>

    </record>


 <menuitem name="Hospital" id="hospital_menu_root" sequence="0" web_icon="om_hospitals.static/description/icon.png"/>

 <menuitem name="Patients" id="hospital_patient" parent="hospital_menu_root" action="action_patient"/>
   
   
    <!-- <act_window id="hospital_action" name="Hospital Patients" res_model="hospital.patient" />
 -->

   
    
    <!-- explicit list view definition -->

    <!-- <record model="ir.ui.view" id="om_hospitals.list">
      <field name="name">om_hospitals list</field>
      <field name="model">hospital.patient</field>
      <field name="arch" type="xml">
        <tree>
          <field name="patient_name"/>
          <field name="patient_age"/>
          <field name="value2"/>
          <field name="notes"/>
        </tree>
      </field>
    </record> -->





    <!-- <menuitem id="hospital_menu" name="Hospital" action="hospital_action" parent=""/> -->
    <!-- <menuitem id="hospital_patient" name="Patients" action="action_patient" parent="hospital_menu"/>
 
  -->
    <!-- actions opening views on models -->

    <!-- <record model="ir.actions.act_window" id="om_hospitals.action_window">
      <field name="name">om_hospitals window</field>
      <field name="res_model">hospital.patient</field>
      <field name="view_mode">tree,form</field>
    </record> -->


    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="my_module.action_server">
      <field name="name">my_module server</field>
      <field name="model_id" ref="model_my_module_my_module"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->

    <!-- <menuitem name="Hospital" id="om_hospitals.menu_root" sequence="5" /> -->

    <!-- menu categories -->

    <!-- <menuitem name="Menu 1" id="hospital_menu.menu_1" parent="hospital_menu" /> -->
    <!-- <menuitem name="Menu 2" id="hospital_menu.menu_2" parent="hospital_menu" /> -->

    <!-- actions -->
    <!--
    <menuitem name="List" id="my_module.menu_1_list" parent="my_module.menu_1"
              action="my_module.action_window"/>
    <menuitem name="Server to list" id="my_module" parent="my_module.menu_2"
              action="my_module.action_server"/>
    -->
  </data>
</odoo>