<odoo>
  <data>




        <!-- Lead Menu -->
        <record model="ir.actions.act_window" id="open_patient_appointment">
            <field name="name">Appoinments</field>
            <field name="res_model">hospital.appointment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}
            </field>
        </record>


          <!-- Tree View -->
          <record id="patient_tree" model="ir.ui.view">
            <field name="name">hospital.patient.tree</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
              <tree string="Patients">
              <field name="name_seq"/>

                <field name="patient_name"/>
                <field name="patient_age"/>
                <field name="age_group"/>
                <field name="contact"/>
                <field name="notes"/>
              </tree>
            </field>
        </record>

        <!-- Form View -->

          <record id="patient_form" model="ir.ui.view">
            <field name="name">hospital.patient.form</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <form string="Patients">
                  <header>
                    <button name="om_hospitals.create_appointment_wizard" string="Create Appointment" type="action" class="oe_highlight"/>
                </header>
                    <sheet> 

                        <div name="button_box" class="oe_button_box">
                            <button name="open_patient_appointment"
                                    class="oe_stat_button"
                                    icon="fa-calendar"
                                    type="object">
                                   <field name="appointment_count" string="Appointments" widget="statinfo"/>
                            </button>

                           <button name="%{open_patient_appointment}d"
                                    class="oe_stat_button"
                                    icon="fa-calendar"
                                    type="action"
                                    string="(A)Appointment">
                                   <field name="appointment_count" string="Appointments" widget="statinfo"/>
                            </button>
                        </div>


                    <div class="oe_title">
                      <h1>
                      <field name="name_seq" readonly="1"/>
                      </h1>
                    </div>    
                      <group>    
                          <group>
                            <field name="patient_name" required="True"/>
                          </group>
                          <group>
                              <field name="patient_age" required="True"/>
                          </group>
                          <group>
                              <field name="age_group" required="True"/>
                          </group>
                          <group>
                              <field name="contact" required="True"/>
                          </group>
                            <group>
                              <field name="notes" required="True"/>
                          </group>
                        </group>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
 
                </form>
            </field>
        </record>

          <!-- sEARCH View -->
          <record id="hospital_patient_search" model="ir.ui.view">
            <field name="name">hospital.patient.search</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <search string="Search Patients">
                    <field name="name" filter_domain="['|',('patient_name', 'ilike', self),('name_seq', 'ilike', self)]"/>
                    <field name="patient_name"/>
                    <field name="name_seq"/>
                </search>
              </field>
          </record>


<!-- Action of the patient menu -->
    <record id="action_patient" model="ir.actions.act_window">
      <field name="name">Patient</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.patient</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="context">{"search_default_name":1}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create First Record!
          </p>
      </field>
    </record>

<!-- Action of the patient menu -->
    <record id="action_appointment" model="ir.actions.act_window">
      <field name="name">Appointments</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.appointment</field>
      <field name="view_mode">tree,kanban,form</field>
      <!-- <field name="context">{"search_default_name":1}</field> -->
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create First Record!
          </p>
      </field>
    </record>


 <menuitem name="Hospital" id="hospital_menu_root" sequence="0" web_icon="om_hospitals.static/description/icon.png"/>

 <menuitem name="Patients" id="hospital_patient" parent="hospital_menu_root" action="action_patient"/>
 <menuitem name="Appointments" id="patient_appointment" parent="hospital_menu_root" action="action_appointment"/> 
 <menuitem name="Doctors" id="hospital" parent="hospital_menu_root" action="create_appointment_wizard"/> 




  </data>
</odoo>