<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_patient">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="web.external_layout">
                        <div class="page">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <div class="oe_structure"/>
                        <div class="row">

                        </div>
                        </div>
						<h2>
							Patient Card
						</h2>
						Name:
						<t t-esc="doc.name" />
						Age:
						<t t-esc="doc.patient_age" />
						Patient's Name:
						<t t-esc="doc.patient_name" />
					</t>
				</t>
			</t>
		</template>
	</data>
</odoo>
