<odoo>
  <data>

    <!-- action of the appointment menu -->
    <record id="action_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
               
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Create First Appointment !
            </p>
        </field>
    </record>

    <menuitem id="hospital_root" name="Hospital" sequence="0" web_icon="om_hospital, static/description/icon.png" />
    <menuitem id="hospital_patient" name="Patients" parent="hospital_root" action="action_patient" />
    <menuitem id="patient_appointment" name="Appointments" parent="hospital_root" action="action_appointment" />

    <!-- Tree view of the appointment model -->
    <record id="patient_tre_view" model="ir.ui.view">
      <field name="name">hospital.appointment.tree</field>
      <field name="model">hospital.appointment</field>
      <field name="arch" type="xml">
        <tree string="Appointments">
          <field name="apmt_seq" />
          <field name="patient_id" />
          <field name="appointment_date" />
          <field name="notes" />
        </tree>
      </field>
    </record>


    <!-- Form view of the appointment model -->
    <record id="patient_form" model="ir.ui.view">
      <field name="name">hospital.appointment.form</field>
      <field name="model">hospital.appointment</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Appointments">
          <sheet>
                <!-- <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="button_patient_appointment"
                                type="object" icon="fa-archive"/>                              
                    </div> -->



            <div class="oe_title">
              <h1>
                <field name="apmt_seq" readonly="1" />
              </h1>
            </div>
            <group>
              <group>
                <field name="patient_id" />
                <field name="appointment_date" />                
              </group>
            </group>
            <group>   
              
              <field name="patient_age" />
              <field name="notes" />
            </group>
          </sheet>

          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="activity_ids" widget="mail_activity" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </form>
      </field>
    </record>


    

    <!-- Search View -->
    <!-- <record id="hospital_patient_search" model="ir.ui.view">
      <field name="name">hospital.patient.search</field>
      <field name="model">hospital.patient</field>
      <field name="arch" type="xml">
        <search string="Search Patients">
          <field name="name" string="Patients Order" filter_domain="['|',('patient_name','ilike',self),('apmt_seq','ilike',self)]" />
          <field name="apmt_seq" />
          <field name="patient_name" />
          <separator />
          <filter string="Male" name="male" domain="[('gender', '=', 'male')]" />
          <filter string="Female" name="female" domain="[('gender', '=', 'female')]" />
          <group expand="0" string="Group By">
              <filter string="Gender" name="gender" domain="[]" context="{'group_by':'gender'}"/>
       
          </group>
        </search>
      </field>
    </record> -->

  </data>
</odoo>