<odoo>
  <data>

    <!-- Lead Menu -->
    <record model="ir.actions.act_window" id="button_patient_appointment">
            <field name="name">Appointments</field>
            <field name="res_model">hospital.appointment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('patient_id', '=', active_id)]</field>
            <field name="context">{}</field>
        </record>






    <!-- action of the patient menu -->
    <record id="action_patient" model="ir.actions.act_window">
      <field name="name">Patients</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospital.patient</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{"search_default_male":1}</field>
      
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create First Patient !
          </p>
      </field>
    </record>


    <menuitem id="hospital_root" name="Hospital" sequence="0" web_icon="om_hospital, static/description/icon.png" />
    <menuitem id="hospital_patient" name="Patients" parent="hospital_root" action="action_patient" />
    <menuitem id="patient_appointment" name="Appointments" parent="hospital_root" action="action_appointment" />

    <record id="sale_order_inherit" model="ir.ui.view">
      <field name="name">sale.order.inherit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <field name="partner_id" position="after">
          <field name="patient_name" />
        </field>
      </field>
    </record>


    <!-- Tree view of the patient model -->
    <record id="patient_tree_view" model="ir.ui.view">
      <field name="name">hospital.patient.tree</field>
      <field name="model">hospital.patient</field>
      <field name="arch" type="xml">
        <tree string="Patients">
          <field name="name_seq" />
          <field name="patient_name" />
          <field name="patient_age" />
          <field name="age_group" />
          <field name="gender" />
          <field name="notes" />
        </tree>
      </field>
    </record>


    <!-- Form view of the patient model -->
    <record id="patient_form" model="ir.ui.view">
      <field name="name">hospital.patient.form</field>
      <field name="model">hospital.patient</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Patients">
            <header>
                <!-- <button name="approve_confirm" type="object" string = "Approve" states="draft"/>
                <button name="cancel_confirm" type="object" string = "Cancel" states="draft"/>
                 -->
                <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
              </header>



          <sheet>
           <div class="oe_button_box" name="button_button_patient_appointmentbox">
                <button class="oe_stat_button" name="button_patient_appointment"
                        type="object" icon="fa-calendar">       
                    <field name="appointment_count" string="Appointments" widget="statinfo"/>     
                </button>                  
                <button class="oe_stat_button" name="%(button_patient_appointment)d"
                        type="action" icon="fa-usd">       
                    <field name="appointment_count" string="(A)Appointments" widget="statinfo"/>     
                </button>   

            </div>

            <div class="oe_title">
              <h1>
                <field name="name_seq" readonly="1" />
              </h1>
            </div>
            <group>
              <group>
                <field name="patient_name" />

              </group>
              <group>
                <field name="patient_age" />
                <field name="gender" />
              </group>
            </group>
            <group>
              <field name="notes" />
              <field name="age_group" />
            </group>
            <group>
              <field name="image" />
            </group>
          </sheet>

          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="activity_ids" widget="mail_activity" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </form>
      </field>
    </record>


    

    <!-- Search View -->
    <record id="hospital_patient_search" model="ir.ui.view">
      <field name="name">hospital.patient.search</field>
      <field name="model">hospital.patient</field>
      <field name="arch" type="xml">
        <search string="Search Patients">
          <field name="name" string="Patients Order" filter_domain="['|',('patient_name','ilike',self),('name_seq','ilike',self)]" />
          <field name="name_seq" />
          <field name="patient_name" />
          <separator />
          <filter string="Male" name="male" domain="[('gender', '=', 'male')]" />
          <filter string="Female" name="female" domain="[('gender', '=', 'female')]" />
          <group expand="0" string="Group By">
              <filter string="Gender" name="gender" domain="[]" context="{'group_by':'gender'}"/>
       
          </group>
        </search>
      </field>
    </record>

  </data>
</odoo>
